{
    "name": "Mystic Ledger",
    "short_name": "Mystic Ledger",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FBFBE2",
    "theme_color": "#735C00",
    "description": "A personal finance journal for tracking income, expenses, transfers, savings and giving across multiple currencies.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
